PORT=3000
DB_NAME=gestiondegasto
DB_USER=root
DB_PASSWORD=root1234
DB_HOST=localhost
TOKEN="secreto"
CLOUDINARY_CLOUD_NAME=dbkzt45kk
CLOUDINARY_API_KEY=958224921859926
CLOUDINARY_API_SECRET=feIruJobm8y-ZSf2z56ZOzRsYQY